* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  user-select: none; /* 全ての要素で選択を無効化 */
    -webkit-user-select: none; /* Safari 用 */
    -moz-user-select: none; /* Firefox 用 */
    -ms-user-select: none; /* Internet Explorer 用 */
}

#emulator-container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

#emulator {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

#debug, #logs {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 14px;
  font-family: Consolas, monospace;
  overflow-y: auto;
  max-height: 200px;
}

#debug {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}
input {
  user-select: none; /* 全ての要素で選択を無効化 */
    -webkit-user-select: none; /* Safari 用 */
    -moz-user-select: none; /* Firefox 用 */
    -ms-user-select: none; /* Internet Explorer 用 */
}
/* 縦画面の場合 */
@media screen and (orientation: portrait) {
  #emulator-container {
    width: 100%;
    height: auto;
  }

  #emulator {
    width: 100%;
    height: auto;
  }
}

/* 横画面の場合 */
@media screen and (orientation: landscape) {
  #emulator-container {
    width: 100%;
    height: auto;
  }

  #emulator {
    width: 100%;
    height: auto;
  }
}
