{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "TOHO-DOS",
  "short_name": "東方DOS",
  "description": "東方旧作ゲームをブラウザ上でエミュレートできるツールです。",
  "orientation": "landscape",
  "lang": "ja",
  "scope": "/trereco/TOHO_DOS/",
  "categories": ["game", "emulator", "tools"],
  "start_url": "/trereco/TOHO_DOS/",
  "dir": "auto",
  "shortcuts": [],
  "icons": [
    {
      "src": "/trereco/TOHO_DOS/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/trereco/TOHO_DOS/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen"
}
