<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>発車標ジェネレータ</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<style>
body {
  background: #99ff99;
}
div.display {
  background: gray;
  width: 320px;
  height: 126px;
  font-family: 'DotGothic16', sans-serif;
}
div.head {
  border: black solid 1px;
  width: 318px;
  height: 60px;
  color: white;
  display: flex;
}
div.content {
  background: black;
  width: 320px;
  height: 98px;
  position: absolute;
  top: 70px;
  font-size: 10px;
  display: flex;
}
div.form {
  font-size: 12px;
}
div.color {
  width: 24px;
  height: 49px;
  background: red;
  position: absolute;
  left: 120px;
  top: 20px;
}

h1.num {
  position: absolute;
  top: 0px;
  left: 20px;
}
h1.line {
  position: absolute;
  left: 180px;
  top: 24px;
  font-size: 12px;
}
h1.place {
  color: orange;
}
h1.car {
  color: yellowgreen;
}
h1.time {
  color: yellowgreen;
  position: absolute;
  left: 100px;
}
h1.patern {
  color: yellowgreen;
  position: absolute;
  left: 10px;
}
h1.place {
  color: yellowgreen;
  position: absolute;
  left: 170px;
}
h1.car {
  color: yellowgreen;
  position: absolute;
  left: 260px;
}
div.sub {
  background: orange;
  display: block;
  width: 12px;
  height: 49px;
  position: absolute;
  top: 20px;
  left: 120px;
}
.btn {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background-color: chartreuse;
  color: darkgreen;
  border: black solid 2px;
}
</style>
<script>
function change() {
  var txt_num = document.getElementById("txt-num").value;
  var num = document.getElementById("num");
  var line_color = document.getElementById("line-color").value;
  var color = document.getElementById("color");

  var line = document.getElementById("line");
  var txt_line = document.getElementById("txt-line").value;
  
  var patern = document.getElementById("patern");
  var txt_patern = document.getElementById("txt-syubetu").value;
  var color_patern = document.getElementById("syubetu-color").value;
  
  var time = document.getElementById("time");
  var txt_time = document.getElementById("txt-time").value;
  var place = document.getElementById("place");
  var txt_place = document.getElementById("txt-place").value;
  var car = document.getElementById("car");
  var txt_car = document.getElementById("txt-car").value;
  var color_car = document.getElementById("car-color").value;
    var ch0 = document.getElementById("ch0").value;
  var sub_color = document.getElementById("sec-color").value;
  var sub = document.getElementById("sub-color");
  
  num.innerHTML = txt_num;
  color.style.background = line_color;
  line.innerHTML = txt_line;
  patern.innerHTML = txt_patern;
  patern.style.color = color_patern;
  time.innerHTML = txt_time;
  place.innerHTML = txt_place;
  car.style.color = color_car;
  car.innerHTML = txt_car;
sub.style.display = ch0;
  sub.style.background = sub_color;
}
</script>
</head>
<body>
<div class="display">
  <div class="head">
    <h1 class="num" id="num"></h1>
    <div class="color" id="color"></div>
<div class="sub" id="sub-color"></div>
    <h1>&nbsp;<h1 class="line" id="line"></h1></h1>
  </div>
  <div class="content">
    <h1 class="patern" id="patern"></h1>
    <h1 class="time" id="time"></h1>
    <h1 class="place" id="place"></h1>
    <h1 class="car" id="car"><h1>
  </div>
</div>
    <div class="form">
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>番線：<input type="text" id="txt-num"></h2>
      <h2>路線色：<input type="color" id="line-color"><br>サブ色：有効(block)・無効(none)<input type="text" id="ch0" value="none"><br>
        サブ色選択：<input type="color" id="sec-color"></h2>
      <h2>路線(方向)：<input type="text" id="txt-line"></h2>
      <h2>種別：<input type="text" id="txt-syubetu"><input type="color" id="syubetu-color"></h2>
      <h2>時間：<input type="text" id="txt-time"></h2>
      <h2>行き先：<input type="text" id="txt-place"></h2>
      <h2>両数：<input type="text" id="txt-car"><input type="color" id="car-color"></h2>
      <h1><button onclick="change()" class="btn">実行</button></h1>
      <br>
      <br>
      <br>
      <p><a href="./index.html">ホームに戻る</a></p>
    </div>
</body>
</html>